<!DOCTYPE html>
<html>
<head>
	<title>SoftUni Illuminati -Team Nectarine</title>
	<meta charset="UTF-8">
	<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="header navigation">
				<div id="logo">
					<img src="../images/site-logo/logo-nocrown.png" alt="Logo goes here" />
				</div>	
				<nav>
					<ul>
						<li><a href="../pages/mission.html">Mission</a></li>
						<li><a href="../pages/doctrines.html">Doctrines</a>
							<ul>
								<li><a href="../pages/new-world-order.html">Theory of The New World Order</a></li>
								<li><a href="../pages/finances.html">Finances</a></li>
								<li><a href="../pages/religion.html">Religion</a></li>
								<li><a href="../pages/mind-control.html">Mind control</a></li>
							</ul>
						</li>
						<li><a href="../pages/events.html">Events</a></li>
						<li><a href="../pages/council-of-13.html">The Council of 13</a></li>
						<li><a href="../pages/application-form.html">Application form</a></li>
					</ul>
				</nav>
			</div>
			
		</header>
		<h1><center>Software development is religion</center></h1>
		<h2><center>The Developers-Illuminates unite in groups with common beliefs that require very little proof</center></h2>
		<main id="main">

			<section id="left">
				<article id="news">
					
					<br/>
					SoftUni versus FMI					
					<iframe   width="320" height="240" src="https://www.youtube.com/watch?v=RG0yj7rXrj4" >
					</ifrem>
					<br/>
				</article>
			</section>
			<section >
				<article  >
					




				</article>
			</section>
			<section id="right">
				<article id="video">
				
				<iframe  width="320" height="240" src="https://www.youtube.com/watch?v=RG0yj7rXrj4">
				</iframe>

				</article>
			</section>
		</main>
		<footer>
			<div>Copyright &copy; Created and designed by Team Nectarine. All rights are reserved.</div>
		</footer>
	</div>

</body>
</html>